# micronaut-playground

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/hello/ciot/: Application.java  Bootstrap.java
src/main/java/hello/ciot/adapters/exceptions/: NoSuchElementExceptionHandler.java
src/main/java/hello/ciot/adapters/filter/: TraceFilter.java
src/main/java/hello/ciot/adapters/persistence/: DeviceRepository.java
src/main/java/hello/ciot/adapters/security/: AuthenticationProviderUserPassword.java  CredentialsConfig.java
src/main/java/hello/ciot/adapters/web/: DevicesController.java  HomeController.java  LoginController.java
src/main/java/hello/ciot/core/domain/: Device.java
src/main/java/hello/ciot/core/services/: DevicesService.java  TraceService.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/hello/ciot/adapters/web/: DevicesControllerSpec.groovy
src/test/java/hello/ciot/: HelloCiotTest.java
